fundamental-mode

(today (format-time-string "%Y-%m-%d"))

bibtex-mode

(online "@online{" p "," n
        "  author = \"" p "\"," n
        "  title = \"" p "\"," n
        "  url = \"" p "\"," n
        "  date = \"" p "\"," n
        "}")

(tonline "@online{" p "," n
        "  author = \"" p "\"," n
        "  title = \"" p "\"," n
        "  url = \"" p "\"," n
        "  date = \"" (format-time-string "%Y-%m-%d") "\"," n
        "}")

(book "@book{" p "," n
      "  author = \"" p "\"," n
      "  title = \"" p "\"," n
      "  year = \"" p "\"," n
      "  publisher = \"" p "\"," n
      "}")

org-mode

(fig "#+CAPTION: " p n
     "[[./assets/" p "]]" n)

(sfig "#+CAPTION: " p n
      "#+ATTR_LATEX: :height 0.1\\textwidth" n
      "[[./assets/" p "]]" n)

(np "#+LATEX:\\newpage" n)