monitor=,preferred,auto,1
input {
  kb_layout=de
  follow_mouse=1
}

general {
  sensitivity=1.0
  gaps_in=5
  gaps_out=10
  border_size=2
  col.active_border=0x661d2021
  col.inactive_border=0x66333333
}

decoration {
  rounding=10
}

animations {
  enabled=1
  animation=windows,1,7,default
  animation=border,1,10,default
  animation=fade,1,10,default
  animation=workspaces,1,6,default
}

bind=SUPERCTRL,Q,exit,
bind=SUPERCTRL,L,exec,swaylock -i ~/pic/Wallpapers/wallpaper.jpg

bind=SUPERSHIFT,F,togglefloating,
bind=SUPER,F,fullscreen,0
bind=SUPER,SPACE,cyclenext,
bind=SUPERSHIFT,SPACE,swapnext,
bind=SUPER,W,killactive,

bind=SUPER,RETURN,exec,wezterm
bind=SUPER,B,exec,notify-send "$(acpi -b | head -n 1 | cut -d , -f 2)"
bind=SUPER,E,exec,emacsclient -c
bind=SUPER,G,exec,keepassxc
bind=SUPER,M,exec,notify-send "$(timeout 10 songrec recognize -d default || echo song not found)"
bind=SUPER,Q,exec,brave
bind=SUPER,R,exec,wofi --show drun -o DP-3
bind=SUPER,S,exec,grim -g "$(slurp)"
bind=SUPER,T,exec,notify-send "$(date +%H:%M_%d.%m.%y)"

bind=,Print,exec,grim -g "$(slurp)"
bind=,XF86AudioRaiseVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind=,XF86AudioLowerVolume,exec,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind=,XF86AudioMute,exec,wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind=,XF86MonBrightnessDown,exec,brightnessctl set 10%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +10%

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3

#exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=swaybg -i ~/pic/Wallpapers/wallpaper.jpg
exec-once=mako
