monitor=,preferred,auto,1
input {
  kb_layout=de
  follow_mouse=1
}

general {
  sensitivity=1.0 # for mouse cursor
  main_mod=SUPER
  gaps_in=5
  gaps_out=20
  border_size=2
  col.active_border=0x661d2021
  col.inactive_border=0x66333333
}

decoration {
  rounding=10
  blur=1
  blur_size=3
  blur_passes=1
}

animations {
  enabled=1
  animation=windows,1,7,default
  animation=border,1,10,default
  animation=fade,1,10,default
  animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

# hyprland (done)
  bind=SUPERSHIFT,Q,exit,
  bind=SUPERSHIFT,L,exec,swaylock -i ~/pic/Wallpapers/yellowpurple-galaxygirl.jpg

#client 
  bind=SUPERSHIFT,F,togglefloating,
  bind=SUPER,F,fullscreen,0
  bind=SUPER,SPACE,cyclenext,
  bind=SUPER,W,killactive,

# launcher (done)
  bind=SUPER,R,exec,wofi --show drun -o DP-3
  bind=SUPER,RETURN,exec,kitty -1
  bind=SUPER,Q,exec,qutebrowser
  bind=SUPER,S,exec,grim -g "$(slurp)"
  bind=SUPER,B,exec,notify-send "$(acpi -b)"
  bind=SUPER,T,exec,notify-send "$(date +%H:%M)"

# layout

# mediakeys (done)
  bind=,XF86MonBrightnessDown,exec,brightnessctl set 10%-
  bind=,XF86MonBrightnessUp,exec,brightnessctl set +10%

# tag (done)
  bind=SUPER,1,workspace,1
  bind=SUPER,2,workspace,2
  bind=SUPER,3,workspace,3
  bind=SUPER,4,workspace,4
  bind=SUPER,5,workspace,5
  bind=ALT,1,movetoworkspace,1
  bind=ALT,2,movetoworkspace,2
  bind=ALT,3,movetoworkspace,3
  bind=ALT,4,movetoworkspace,4
  bind=ALT,5,movetoworkspace,5
