#########################################
#Change this to suit your gpu and anime #
profile=Vega64,recent
# probably replace "Vega64" with "igpu" #
#########################################

image-display-duration=inf #enables usage as a fallback image viewer
hwdec=auto-safe #recommended way of enabling hardware decoding
ytdl-format=bestvideo[height<=?1080]+bestaudio/best #youtube >1080p is a waste

screenshot-format=png #because jpg is a low quality image format
screenshot-png-compression=1 #lower compression to save performance. compress in post.

alang=ja,jp,jpn,en,eng,de,deu,ger #japanese dub by default
slang=en,eng,de,deu,ger #english sub by default
sub-ass-vsfilter-blur-compat=no #better ass sub compatibility
sub-gauss=1.0 #applies blur to image subtitles. rarely needed.
sub-gray=yes #changes yellow subs to gray
sub-fix-timing=yes #remove <210ms gaps or overlaps between subtitles

dither-depth=no #my monitor has builtin dither

[igpu]
scale=spline36 #downgrade: spline16
dscale=mitchell #keep this
cscale=mitchell #downgrade: bilinear
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

[Vega64]
scale=ewa_lanczossharp #upgrade: ravu-r4
dscale=ewa_lanczossharp #downgrade: mitchell
cscale=ewa_lanczossoft #downgrade: spline36
#note that ewa scalers ignore antiring

[pre2010]
deband=yes
deband-iterations=4
deband-threshold=45
deband-range=25
deband-grain=15

[recent]
deband=yes
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5
