# Essential for the occasional image viewing usage
image-display-duration=inf
no-keepaspect-window

# 'mpv "$(ls | shuf | head -n 1)"'
# plays a random song in the current directory
# 'mpv song.m4a &' starts playback in the background
# 'fg' puts the playback back to the foreground
# 'CTRL-z' puts it back to the background but pauses
# 'bg' continues the backgrounded music playback
# Search for jobcontrol to find out more
#
# getting status messages while doing other stuff is really weird
really-quiet

# TODO: Add video config
