#general
image-display-duration=inf
hwdec=auto-safe
cursor-autohide=100
#subs
sub-ass-vsfilter-blur-compat=no
sub-gauss=1.0
sub-gray=yes
blend-subtitles=yes
#screenshot (s)
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1

#Anime specific settings
#These defaults can easily heat your room ;)
deband=yes
deband-iterations=4 #arm: 1
deband-threshold=30 #arm: 60
deband-range=20 #arm: 25
deband-grain=5 #arm: 30
scale=ewa_lanczossharp #arm: spline16
dscale=ewa_lanczossharp #arm: mitchell
cscale=ewa_lanczossoft #arm: bilinear
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7
