image-display-duration=inf
hwdec=auto-safe
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
screenshot-format=png
screenshot-png-compression=1
alang=ja,jp,jpn,en,eng,de,deu,ger
slang=en,eng,de,deu,ger
sub-ass-vsfilter-blur-compat=no
sub-gauss=1.0
sub-gray=yes
sub-fix-timing=yes
dither-depth=no
deband=yes
deband-iterations=2
deband-threshold=35
deband-range=20
deband-grain=5
scale=ewa_lanczossharp
dscale=ewa_lanczossharp
cscale=ewa_lanczossoft
