### Image ###
image-display-duration=inf
no-keepaspect-window

### Music ###
# 'mpv "$(ls | shuf | head -n 1)"'
# plays a random song in the current directory
# 'mpv song.m4a &' starts playback in the background
# 'fg' puts the playback back to the foreground
# 'CTRL-z' puts it back to the background but pauses
# 'bg' continues the backgrounded music playback
# Search for jobcontrol to find out more
#
# getting status messages while doing other stuff is really weird
really-quiet

### Video###
#Optimized for Anime viewing
#use arm settings for low power devices such as the pinebook pro
#(i) Checks for delayed and dropped frames
#general
gpu-api = vulkan #arm: comment out
hwdec=auto-safe
keep-open = yes
save-position-on-quit=yes
#osd
osd-bar=no
cursor-autohide=100
#lang
alang=ja,jp,jpn,eng,de,deu,ger
slang=en,eng,de,deu,ger
#subs
sub-ass-vsfilter-blur-compat=no
sub-gauss=1.0
sub-gray=yes
#sub-font=abc
blend-subtitles=yes
#screenshot (s)
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
#deband (h)
deband=yes
deband-iterations=2 #arm: 1
deband-threshold=35 #arm: 60
deband-range=20 #arm: 25
deband-grain=5 #arm: 30
#dither depth
dither-depth=auto
#upscale. These defaults can easily heat your room ;)
scale=ewa_lanczossharp #arm: spline16
dscale=mitchell #arm: mitchell
cscale=ewa_lanczossoft #arm: bilinear
#anti ringing
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7
