set confirm_on_delete always
set vcs_aware true
set vcs_backend_git local
set preview_images true
set preview_images_method kitty
set tilde_in_titlebar true
set sort natural
set line_numbers relative
set relative_current_zero true

# TODO
set colorscheme solarized
